@media screen and (max-width:600px){
    :root {
        font-size: calc(1vw + 0.5em);
    }
    .menu{
        display: none;
    }
    .mobilemenu{
        display:block;
    }
    .headbody{
        background-color: rgb(66, 66, 66);
        background-image: radial-gradient(circle,rgba(230,230,230,.75) 1px,transparent 0);
        background-size: 80px 80px;
        background-position: 0 0,15px 15px;
        min-height: 80vh;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: center;
    }
}

@media screen and (max-width:800px){
    :root {
        font-size: calc(1vw + 0.5em);
    }
    .menu{
        display: none;
    }
    .mobilemenu{
        display:block;
    }
    article{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        margin: 0 auto;
        padding: 0 1em;
        /* max-width: 1080px; */ 
    }
    
}
